{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "month-powell.gl.joinmc.link",
          "assigned_srv": "month-powell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20dbec69-69e0-4793-890a-77b3f647139c",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41889,
          "port_start": 41888,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-24T21:49:42.062224Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a000620-0bc0-4614-a42e-642832fce6fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93c3c5ec-7598-4204-b058-72f0d88c4dcb",
          "agent_name": "from-key-9dab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
